{
	"folders": [
		{
			"name": "css-project",
			"path": "."
		},
		{
			"name": "images",
			"path": "../../../devs/ui/css-project/images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "css-project"
	}
}